//玩家生平传记

#include <ansi.h>
inherit ITEM;

string long();
string *clr = ({RED"",GRN"",YEL"",BLU"",MAG"",CYN"",WHT"",HIR"",
HIG"",HIY"",HIB"",HIM"",HIC"",HIW""});

mapping *book_name=({

      (["name":"陈家洛",
        "id":"cheng jialuo",
        "long":"
陈家洛是红花会的总舵主，统率红花会群雄，与清廷对搞，谋恢复汉
人江山。这样的重任落在陈家洛身上，真不知是幸还是不幸。“幸与
不幸”是指满清继续统治好呢？还是汉人再去统治好，历史上也很难
下定论，清朝开始时的几个皇帝，至少全比明朝皇帝好。陈家洛性格
模糊，甚至有不知所云之处。红花会有一个极好的机会--俘虏了乾隆
，囚在杭州六和塔中。陈家洛是如何利用这一机会的呢？他用尽心机
，劝乾隆做汉人皇帝。要拿一种权位去引诱一个人，必须这个人的原
来权位比你出的条件要低才行，这是最简单的道理，可怜陈家洛连这
个道理都不懂，要劝诱一个皇帝去做皇帝。乾隆本来就是皇帝，何必
脱了裤子放屁，多此一举？所以陈家洛甚至当政客也不成功。陈家洛
的私人生活，也莫名其妙，不爱翠羽黄衫霍青铜，而去爱香香公主。
香香公主天真纯情，但那和白痴，也不过相隔一线。而且，陈家洛的
爱情也不够坚贞，为了不得罪乾隆，他就只好任由香香公主在宫中，
连显得他以后去哭坟，也有点假惺惺。陈家洛是知识分子的典型，性
情拖泥带水，心中常存有莫名其妙的观念，如“牺牲小我，完成大我
”之类，以致将香香公主去讨好乾隆，实在不敢恭维。\n"]),

      (["name":"无尘道长",
        "id":"wucheng daozhang",
        "long":"
无尘道长只有一条手臂，他的一条手臂，是受了“一位千金小姐的欺
骗”而失去的，过程如何，不得而知，颇引人想象，令人关注。无尘
道长本来上不了人物榜，但是在《飞狐外传》中，他曾和小胡斐对了
一次刀。\n"]),

      (["name":"文泰来",
        "id":"wen tailai",
        "long":"
奔雷手文泰来气派极大，是江湖豪侠，可惜在《书剑》中未曾充分发
挥，有点欲吐未尽之感，但也已锋芒毕露，是中上人物。\n"]),

      (["name":"骆冰",
        "id":"luobin",
        "long":"
鸳鸯刀骆冰是中上人物，骆小姐爱笑，害得金笛书生为她害相思病，
余鱼同感情不能遏制，曾偷吻骆小姐，真情如此，无可奈何，不能非
议，也是中上人物。\n"]),

      (["name":"黑白无常",
        "id":"heibai wuchang",
        "long":"
黑白无常，是上上人物，出场极少，但令人生畏、而且起敬，《飞狐
外传》中救倪不大、倪不小，倏来倏往，如鬼似魅，技压群雄，声威
无限。\n"]),

      (["name":"霍青桐",
        "id":"huo qintong",
        "long":"
外表坚强，内心软弱的“女强人”，这一类女人，最是可怜，也最需
要爱情。偏偏她钟情的对象是陈家洛，眼光之差，无以复加，只好算
是中下人物。\n"]),

      (["name":"袁承志",
        "id":"yuan chenzhi",
        "long":"
袁承志比陈家洛更差，竟有不知他在《碧血剑》中有何作用之感，尽
管武功日高，但行事仍有点兽头兽脑。可以忍受温青青这样的女人，
真不知去到荒岛之后怎么过日子，十分值得同情。温青青这样的女人
，见到了若不转头便逃，一定大难临头。\n"]),
        
      (["name":"金蛇郎君",
        "id":"xia xueyi",
        "long":"
金蛇郎君特异独行，不受世俗礼仪所束，任人诽谤，不加理会，本来
是上上人物，和温仪相恋爱，
出入温家，伏下祸根，若一早携了所爱远走高飞，何至于此？\n"]),

      (["name":"胡斐",
        "id":"hu fei",
        "long":"
    胡斐在《雪山飞狐》和《飞狐外传》中，都是主要人物，但始终
未能给人以酣畅淋漓之感。金庸给了他“雪山飞狐”的外号，一再强
调他行事“神出鬼没”。但未见有什么具体例子。在《雪山飞狐》中
迟迟不露面，也没有什么神秘感。在《飞狐外传》中，开始只是一个
跟来跟去，看福康安和马春花纠缠的小孩子，后来为了一个不认识的
乡下人，倒颇表现了点气概。可是和袁承志犯了同一毛病，喜欢了袁
紫衣。袁大姑娘可爱在何处，真是一点也看不出来。胡斐是一个被浪
费了的人物，豪情胜概，只在隐约中显露，始终未能完整发挥。\n"]),

      (["name":"胡一刀",
        "id":"hu yidao",
        "long":"
胡一刀豪迈绝伦，或许是胡一刀太出色了，所以胡斐不能象他的
父亲，又难拟别的性格，只好逊色。胡一刀的豪情，鲜有比拟，单是
一个“豪”字，已足以使他成为上上人物。胡一刀和苗人凤生死相拼，
而又惺惺相惜，真能传颂千古，只可惜最后中了小人的奸计，死得不
明不白。胡夫人在丈夫死后，将遗孤托给苗人凤，临自杀时说：“我
这就少受二十年苦了。”对人生看得如此透彻，是上上人物。\n"]),

      (["name":"苗人凤",
        "id":"miao renfeng",
        "long":"
“打遍天下无敌手”苗人凤在《雪山飞狐》和《飞狐外传》中都是主
要人物。他和胡一刀肝胆相照，是条汉子。可是胡夫人托孤之后，以
金面佛苗人凤之能，竟任由胡斐流落江湖，实在有负所托。胡斐的“
死”，疑点甚多。当年苗人凤能够以“打遍天下无敌手”的招牌，引
胡一刀入关，何以竟未曾为寻找胡斐而做点事情。苗人凤的妻子是一
个富家小姐，夫妻匹配，可以看出两方面的性情，苗人凤娶了这样一
个妻子，是致命缺点，他妻子终于不爱他而跟了田归农，是因为他“
闷”，田归农何等讨女人喜欢，注定非走不可。\n"]),

      (["name":"苗若兰",
        "id":"miao ruolan",
        "long":"
    苗若兰是苗人凤的女儿，文雅得有奇趣，不会武功，《雪山飞狐
》若不是突然中断，对这个“吹一口气怕吹化了她”的苗大小姐，应
该有更多的描写，或许可能和胡斐有感情上的纠缠。但尽管出场不多，
苗若兰是上上人物。\n"]),

      (["name":"袁紫衣",
        "id":"yuan ziyi",
        "long":"
    袁紫衣是最莫名其妙的人物，不但爱使小性，给不象身在佛门中
人，更莫名其妙的是，她对凤天南的感情。凤天南强奸了她的母亲而
生下她，给予未尽过一天抚育的责任，袁紫衣在闯荡江湖之际，居然
处处维护凤天南，可称怪不可言。袁紫衣对胡斐的感情也绝不真实。
胡斐不知道她的身份，可以爱她，但是她自己对自己的身份，清楚得
很，明知感情无法发展下去，却要不断去招胡斐，害人害己，两造皆
失，殊不可原谅。\n"]),

      (["name":"程灵素",
        "id":"chen lingshu",
        "long":"
    程灵素是上上人物，瘦小纤弱，而处身于如此恶劣的环境之中，
令人只觉得她能干，对讨任何恶劣的环境，镇定如恒。由于出身毒手
药王门下，她的性情有点古怪，但古怪得可以接受。她柔顺地接受了
胡斐的安排：“兄妹相称”，尽管心中悲苦，却从来也不发怨言，默
默忍受着，还处处维护胡斐，金庸笔下女主角，程灵素有可爱程度上
，可排五名之内。她连出言略伤胡斐之心都不肯。胡斐化装之后，留
了大胡子，自觉威武。程灵素想说：“只怕你心上人未必答应。”但
话到口边，终于忍住。有情人，宜为程灵素同声一哭。胡斐后来终于
留了大胡子，不知道是不是心中在记挂着和这个二妹在一起的那段日
子？胡斐若不是程灵素，已经死了，程灵素舍命救胡斐，是金庸小说
中最凄苦的情节之一，尤在乔峰打死阿朱之上，因为那是意外，而程
灵素是明知必死而为之的。胡斐不是不知道程灵素为什么要死，他就
曾想过：“那么她今日宁可一死，是不是为此呢？”胡斐想到这一点
时，曾经内疚，但也想过就算了。\n"]),

      (["name":"郭靖",
        "id":"guo jing",
        "long":"
    郭靖是金庸小说中最出名的人物，这个四岁才会说话的蠢小子，
浓眉大眼，就凭他的傻劲，不但练成了一身卓越的武功，而且还和古
灵精怪至于极点的黄蓉，一见钟情，金庸刻意安排，简直已到了极点。 
郭靖的一生，是毫无缺点的，极度完美。他对父母孝，对国家忠，对
爱情贞，对朋友义，对子女爱，连杨康这样的坏蛋死了，他也耿耿于
怀，将杨康的儿子，赐名“过”，字“改之”，希望杨过和他一样。
郭靖是大侠，不但在江湖上称侠，而且为国为民，侠之大者，万民称
颂。郭靖对敌时，虽死不屈，一生之中，未曾玩过半点花样，说过半
句假话，行过半点诡诈。郭靖不但维护江湖法统，而且也维护社会法
统。杨过和小龙女要结为夫妇时，郭靖就差一点动手，要将杨、龙两
人打死，因为杨、龙两人的行为，独犯了他的完美。郭靖是一个完人，
但是太完美了，变成了一个伪人。因为世上不可能人有这样的一个完
人，那是金庸塑造出来的一个伪人。郭靖当然是金庸小说中极其重要
的一个人物，但却不评级，套一句惯用语：“无可置评。”\n"]),

      (["name":"黄蓉",
        "id":"huang rong",
        "long":"
    黄蓉和郭靖一样，也是完人，不过完人的方式不同，一个笨，一
个聪明。黄蓉的聪明机智，也被安排尽了。这样的女人，也唯有郭靖
这样的笨人，可以终生相对，别的男人，不妨掩卷想想，谁能受得了？ 
黄蓉行诈、说谎，但全是为了好的目的而做这种坏行为，所以值得原
谅。不过黄蓉不是伪人，是实实在在、聪明得过了头的一个女人。黄
蓉在金庸的笔下，分成两个阶段，在《射雕英雄传》中，黄蓉在有些
地方，相当可爱。至少，她在被江南七怪当作“小妖女”的时候，是
很可爱的。自然，她在傻姑面前，也要摆出姑姑的款来，就一点不可
爱。黄蓉在《射雕英雄传》中，能无往不利，她父亲是黄药师，是原
因之一。黄蓉在《神雕》中，已是中年妇女，护短、猜忌、自作聪明，
连一点可爱之处都找不到了。\n"]),

      (["name":"黄药师",
        "id":"huang yaoshi",
        "long":"
    东邪黄药师洒脱不羁，把普天下都当作脚底下泥，他不喜欢傻小
子郭靖，是情理中事( 黄蓉喜欢郭靖，属于情理之外，只好认命) 。
本来，黄药师可算是绝顶人物，但是他迁怒，铜尸铁尸偷了九阴真经，
与其他弟子何关？何况真的如此超绝，又何必如此重视九阴真经？难
道无所不能的黄老邪，就非靠九阴真经不可？自己不会去创出比九阴
真经更高的武功来？至于要在爱妻坟前，焚化九阴真经，那是执着的
做作，不是至情至性的表现。\n"]),

      (["name":"欧阳锋",
        "id":"ou yangfeng",
        "long":"
欧阳锋号称“西毒”，真的够而且是摆明了的毒。洪七公手下留情而
他反下杀手，那是洪七公自己招尤，与摆明是毒人的无涉。真小人本
可提防，对真小人仁慈，阁下宜应自理。所以欧阳锋虽然坏事做尽，
仍不失一代大宗师身份。\n"]),

      (["name":"段智兴",
        "id":"duan zhixin",
        "long":"
南帝段智兴为了一个妃子，纠缠不清，不论他外貌多慈祥敦厚，皆难
以遮掩其内心的庸俗。后来他渡裘千仞，简直是硬来，与佛法更没有
丝毫牵连，十分可笑。\n"]),

      (["name":"洪七公",
        "id":"duan zhixin",
        "long":"
北丐洪七公号称“九指神丐”为了贪吃误事，自断手指，但贪吃的习
性仍然不改，耿直可爱，不做作，不曲意，是真正的豪侠。\n"]),

      (["name":"周伯通",
        "id":"zhou botong",
        "long":"
    周伯通大抵是一般读者心中最可爱的人物，这个人，到了九十多
岁，还要养蜜蜂。不通世务，天真得和儿童一样，所以外号人称“老
顽童”。然而，天真如儿童，决非一个人的优点，一个人如果到身体
长大之后，智力、兴趣还停留在儿童阶段，通常称这种情形，是一种
病态，这种病人一个十分普通的名称：白痴。周伯通的情形，虽然不
至于是白痴，但决非正常。而且，儿童是没有是非观念的，人是逐渐
的成长过程，形成种种观念。老是停留在儿童阶段，那算什么？还好，
周伯通虽然号称“顽童”，但不是真的顽童。周伯通和瑛姑之间的纠
缠，事情发生之后，给不负责，一味逃避，那是典型心智不成熟的弱
能表现。\n"]),

      (["name":"李莫愁",
        "id":"li mochou",
        "long":"
    李莫愁这个人物的地位十分特殊，“问情是何物”的主题曲，一
直由她在唱，但是她却心狠手辣，杀人不眨眼，但是对着初出世的郭
襄，却又不忍下手杀害。继观李莫愁的行迳，实在使人同情，只好说
她的心里，有说不出的苦楚。\n"]),

      (["name":"金轮法王",
        "id":"jinlun fawang",
        "long":"
    不知道为什么，金庸明明白白写出金轮法王是“一个身材高瘦的
藏僧”，但是在感觉上，却一直模拟金轮法王是一个身材粗壮高大的
和尚。或许是由于金庸将他写得太具威势之故。不过金轮法王虽是《
神雕侠侣》中的一反派，武功被渲染得极高，但似乎自出手以来，一
直未曾怎么顺利过，总是落下风，仗以横行的五只飞轮，也失去了好
几次。而尽管如此，威势犹在，真不简单。金轮法王性格不明，行事
也不慎，只是作为第一反派身份而存在，不算是金庸笔下的好角色。\n"]),

      (["name":"霍都",
        "id":"huo du",
        "long":"
    从公子哥儿型的王子，到隐名埋性，在丐帮混了十余年的何师我，
霍都这个人真不简单，但是实在笨得连道理都没有。他在最后关心，
跳出来争丐帮帮主之位。就算真面目不被戳穿，由他当的帮主，他难
道一辈子化装下去？而且当时丐帮的形势，以霍都之精灵，真会体察
不出这个帮主，不当也罢？当时的术上帮主是黄蓉，一旁还有郭靖，
霍都就算当了帮主，又有什么作用？这个人之愚蠢，天下罕见。\n"]),

      (["name":"太岳四侠",
        "id":"taiyue sixia",
        "long":"
    《鸳鸯刀》后篇中，有太岳四侠：烟霞神龙逍遥子，双掌开弹常
去风，流星赶月夜剑影，八步赶蟾、赛专诸、踏雪无痕、独脚水上飞，
双刺盖七省盖一鸣。这是四个武功平常，常充大侠，自得其乐的小人
物。这四个小人物极可爱，他们无力当真正的大侠，并不是他们不想
当，而是力有未逮，无法当。如果四人武功精进，倒是不折不扣的大
侠，而且还趣味盎然，不是普通的大侠。\n"]),

      (["name":"丁典和凌霜华",
        "id":"dingdian",
        "long":"
    金庸笔下，有许多“情是何物，直教生死相许”的描述，也写了
各种各样的遭遇的情侣，但论到令人看了，心情沉郁，几乎连气都喘
不过来的，当提丁典和凌霜华这一对。男女之情，竟可以这样凄苦。
纯真的爱情，竟可以在奸谋之下，变得这样丑恶。凌霜华以一个官小
姐之尊，喜欢了江湖流浪汉丁典，这本来是一个相当普通的情节，但
是接下来事态的发展，却使得这段爱情，演变得如此惊心动魄。丁典
痴，凌霜华更痴，两个痴情人，演出了一段天地为之色变的痴情故事，
令人掩书之后，怏怏不乐，莫此为甚。\n"]),

      (["name":"张翠山和殷素素",
        "id":"zhang cuishan",
        "long":"
    张翠山和殷素素能成为夫妇，完全是环境所逼，要是没有金毛狮
王谢逊，尽管殷素素这个魔教妖女一往情深，张翠山是不是有勇气娶
殷素素，真还是疑问。在协迫两人同赴大海之际，谢逊说：“……你
两位郎才女貌，情投意合，便在岛上顾了夫妻，生儿育女，岂不美哉！”
听了谢逊这番话后，张翠山的反应是：大怒，拍桌喝道：“你快别胡
说八道！”而殷素素的反应是：含羞低头，晕红双颊。这两个人的当
时心态如何，实在是活龙活现。后来到了冰火岛上，除了他们之外，
只有谢逊，张翠山的心理上，没有了“名门正派”的压力，而且根本
没有想到有朝一日，还能回到中原，这才“想不到她对自己的爱意竟
是如此之深”，而和殷素素结为夫妇。结果，回到中原，殷素素当年
所做的事，完全可以解释，张翠山也和殷素素有了十年夫妇之情，张
翠山却不听解释，而“全身发抖，目光中如要喷出火来”，接着，就
仗自刎，累得殷素素非跟着他自杀不可。张翠山是一个析度自我中心
的男人，这种男人，只能在荒岛中跟他过日子，殷素素所遇非人，可
惜，可惜。\n"]),

      (["name":"张无忌",
        "id":"zhang wuji",
        "long":"
    张无忌是《倚天屠龙记》中的重要人物，但《倚天》的主角，始
终是明教。张无忌是怎样的一个人，很有点说不上来之感，或许金庸
有意塑造一个性格模糊的人，以达他终于不能成大事的结局。张无忌
行事拖泥带水，除了在六大门派围攻光明顶一役之中，光采毕露之外，
其余所有情节中，总为他人的掩盖，而不见有任何特出之处。只有他
对谢逊的感情，极其真挚。做了明教教主，也不过是因为他的武功高，
不是因为他才能好。如果不是学会了超绝的武功，张无忌实在只是一
个浑浑噩噩的普通人。\n"]),

      (["name":"张无忌",
        "id":"zhang wuji",
        "long":"
    张无忌是《倚天屠龙记》中的重要人物，但《倚天》的主角，始
终是明教。张无忌是怎样的一个人，很有点说不上来之感，或许金庸
有意塑造一个性格模糊的人，以达他终于不能成大事的结局。张无忌
行事拖泥带水，除了在六大门派围攻光明顶一役之中，光采毕露之外，
其余所有情节中，总为他人的掩盖，而不见有任何特出之处。只有他
对谢逊的感情，极其真挚。做了明教教主，也不过是因为他的武功高，
不是因为他才能好。如果不是学会了超绝的武功，张无忌实在只是一
个浑浑噩噩的普通人。\n"]),

       (["name":"殷离",
        "id":"yin li",
        "long":"
    殷离是张无忌的表妹，不容于父亲，离家出走，跟着金花婆婆闯
荡江湖，为了练武功，将自己的容颜，弄得丑陋无比，一心记挂着曾
经咬过她一口的张无忌，落落寡欢，超然物外，是上上人物。\n"]),

      (["name":"周芷若",
        "id":"zhou ziruo",
        "long":"
    周芷若是金庸笔下女角中最奇特的一个。以周芷若的性格而论，
她实在没有理由在感情上受协于灭绝师太。然而，竟然为了几句誓言，
使她感到无所适从，真是怪不可言。后来，她忽然又变成了反面人物，
杀殷离，盗九阴真经( 最令人不明的是她在做这些事时，谢逊是知道
的，但是谢逊又一直不说。谢逊不说的原因为何，至今不明) 。然后
到了最后，金庸又原谅了她，说她的所作所为，“也不算什么”，转
变之突然，出于情理之外，真是怪不可言。周芷若是什么样的人物，
由于实在太模糊，所以竟难以有断语。\n"]),

       (["name":"赵敏",
        "id":"zhao min",
        "long":"
    这个足智多谋、位高势尊的蒙古郡主，会对张无忌倾心相爱，也
有点莫名其妙。莫非是为了曾在井中，被张无忌脱了鞋子搔过脚底？
但想来番帮女子，也不至于因此而倾心相许。但是小酒店中痴候，情
景何等动人。这一段情节，也是《倚天》中最动人的情节。赵敏肯放
弃权位，投入张无忌的怀抱，勇气豪情皆胜人一等。\n"]),

       (["name":"小昭",
        "id":"xiao zhao",
        "long":"
    小昭是上上人物。她到波斯以圣女的身份当波斯明教教主，寂寞
异域，情何以堪，令人叹息。\n"]),

       (["name":"乔峰",
        "id":"qiao feng",
        "long":"
    丐帮帮主，忽然身世秘密暴露，竟然是契丹胡人，乔峰的一生，
注定是悲剧。这样的一个英雄人物，竟遭到命运如此的捉弄，造化弄
人，莫此为甚，每次看完《天龙八部》中乔峰的情节，都不禁要狂浮
三大白，以舒胸中郁气。金庸笔下的英雄人物极多，但若论意气之豪
迈，行笔之光明，胸襟之广阔，唯有乔峰。乔峰堪称是人中之龙，而
且他和郭靖全然不同，郭靖完美，但看来看去是一个假人，乔峰完美，
看来看去，总是一条凛凛大汉，就在你的面前。乔峰一生悲苦，连一
个他所爱的人都不能保留，身世的纠缠，江湖上对他的不谅解，逼得
他在聚贤庄大开杀戒，他救过耶律洪基两次，但是君臣之间的矛盾，
自一开始，就是无可调解的，发生在乔峰身上的事，无一不是解不开
的死结，这些死结一个连一个，终于令得英雄如乔峰，也不得不悲剧
收场，天下人宜同声一哭。\n"]),

       (["name":"段誉",
        "id":"duan yu",
        "long":"
    和乔峰喝酒相交，这位大理国的王子，是一个极度的喜剧人物。
乔峰被辽国皇帝关在铁笼中，看得人血脉贲张，段誉被王夫人绑了要
做花肥，看的人只觉得有趣。段誉也有身世上的隐秘，但是他的身世
秘密，却使他可以娶他所爱的人为妻。乔峰一生之中，只有一段恋情，
段誉却极多，苦恋王语嫣的过程，实在令人忍俊不住。段誉有绝顶武
功，朱蛤神功好象没有怎么用过，六脉神剑要紧时用不出，斗酒时却
大派用场，凌波微步要来作逃命之用，倒十分实在。段誉喜剧的一生，
可称无往而不利，金庸反用了不少笔墨去形容他心中的凄苦，主要是
相思之苦，但他的凄苦，也是充满喜剧性的。段誉是一个可爱的上上
人物。\n"]),

       (["name":"虚竹",
        "id":"xu zhu",
        "long":"
    《天龙八部》中三个主要的人物，都有身世上的大秘密：乔峰是
契丹人，段誉是刀白凤和段延庆一段孽缘的结果，虚竹更奇，是少林
寺方丈和叶二娘的儿子。少林方丈德高望重，天下钦仰，叶二娘在
“四大恶人”之中，排行第二。这一男一女，当日如何勾搭上的，真
叫人想破了脑袋也想不出来。但虚竹之奇，还不止于此。他的一生，
就是一部“奇遇记”。他糊里糊涂，解开了棋局，得了逍遥派掌门人
七十年的北冥真气。糊里糊涂，救了天山童姥，学会了“天山折梅手”，
做了灵鹫宫的主人。再糊里糊涂，在冰窖中和西夏公主成就了一段良
缘。一切遭遇，落在这个呆头呆脑的小和尚身上，而他居然一切都承
受了下来，到头来仍是呆头呆脑，堪称天下一绝。虚竹虽然是身不由
己的典型，他一生至高无上的目的，不过是想在少林寺中当一个普通
的僧人，可是命运却安排他成了灵鹫宫的主人，不但统率数百名女人，
而且也成了三十六岛、七十二洞的主人，其地位和少林寺的一个普通
僧人，完全无法比较。虚竹自己对这一切，完全没有自己作过选择，
也不容许他作选择。看完《天龙八部》之后，常常问：“虚竹如果可
以自己选择的话，他会选择什么呢？”没有答案。虚竹是上上人物。
\n"]),

       (["name":"慕容复",
        "id":"murong fu",
        "long":"
    慕容复更是可怜人，为了一个虚无飘渺的目的，委屈求全，牺牲
了一切人生的乐趣，忧心忡忡，寝食不安。世上尽多象慕容复这样的
人，目的各有不同，作为则大体相类。\n"]),

       (["name":"段正淳",
        "id":"duan zhencun",
        "long":"
    段正淳又是金庸笔下一个十分奇特的人物。他奇特在到处留情，
情人极多，见一个爱一个，而又绝不是徒然风流薄幸，当他是单独对
着一个情人的时候，他真是真心真意爱这个情人的，只好说这个人的
感情特别丰富，别无其他解释。段正淳的日子并不好过，秦红棉要用
箭射他，小康要用口咬他，元配妻子刀白凤有了外遇，王夫人要将他
作花肥，阮星竹要用刀砍他，终日在提心吊胆，风流代价相当高，可
是段正淳却身不自主，再给他机会，他一样会另结新欢。只好说段正
淳运气不好，《鹿鼎记》中的韦小宝就比他运气好得多，没招惹到那
么多麻烦。段正淳有可能是韦小宝的最初蓝本。\n"]),

       (["name":"令狐冲",
        "id":"lin huchong",
        "long":"
    令狐冲的一生，前半生风平浪静，当他的华山派大师兄，但是后
半生却惊涛骇浪，几乎没在江湖风浪之中淹死，好几次险死还生，居
然得以不死，当其尼姑头，做其三山五岳人物的盟主，任性而为，一
副什么都不在乎的气概，又是金庸创造出来的另一种活龙活现的豪杰
人物，而和杨过、乔峰等又截然不同。令狐冲的际遇，是“置之死地
而后生”，几次皆是如此，以为万无生理，率性豁出去，结果却又峰
回路转，柳暗花明，又是一番境界。他自认必死，义助向问天，是死
而复生；被囚西湖底，忽然又学会了吸星大法，是死而复生；苦恋岳
灵珊不遂，忽然又有任盈盈，也是死而复生。令狐冲苦恋岳灵珊，而
结果岳灵珊爱上了林平之，这是由于岳灵珊和令狐冲一起长大之故，
大凡青梅竹马的男女，恋爱很少会有结果，因为大家一起长大，相处
太久，双方之间就失去了神秘之感，一有第三者介入，吸引就会转移
到第三者上面去。在武侠小说之中，男主角几乎全部在恋爱上无往而
不利，象令狐冲那样，居然失恋，可说绝无仅有。令狐冲性格最可爱
之处是在于不羁，名门正派的戒律，能使他的思想上有一定的约束，
但是在行为上，他却处处在突破这种约束。在自然而然之中，流露他
的真性情。\n"]),
        });

void create()
{
        
        set_name(NOR + WHT "玩家传记篇" NOR, ({ "zhuanji","book" }));
        if (clonep())
                set_default_object(__FILE__);
        else {
                set_weight(300);
                set("unit", "张");
                set("long", "一张潦草得好似涂鸦一样的字纸，似乎写的是某位武林人士的生平。\n" NOR);
                set("value", 30);
                set("no_sell", "什么世道，就一张破纸头也拿来卖钱？");
                set("no_drop",1);
                set("no_give",1);
                set("material", "paper");
                set("cloned",0);
        }
        setup();
}

void init()
{
                string name, id, msg;
                int i;
                object me, ob, env;
                me = this_player();
                ob = this_object();
         	env = environment(ob);

                   
                if (!query("cloned"))
                {
 
                i = random(sizeof(book_name));               
          	name     = book_name[i]["name"];
          	id     = book_name[i]["id"]; 
         	msg     = book_name[i]["long"];                                          
                set_name(clr[random(sizeof(clr))]+ 
                name +"生平传记"NOR,({id+"'s zhuanji","book","zhuanji"}));
                set("long",WHT"一张潦草得好似涂鸦一样的字纸，上面写着几个篆头小字："
                +query("name") + NOR
                +"\n┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉"+
                clr[random(sizeof(clr))] + msg + NOR
                +"┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉\n"
                );
                set("cloned",1);		
                remove_call_out("destruct_it");
                call_out("destruct_it", 300);
            	}
            	if ( !userp(env) && query("owner") )
            	{
            	remove_call_out("delete_owner");
		call_out("delete_owner",50);
		}
}


void delete_owner()
{
	if (!this_object()) return;
	if (!query("owner")) return;
	
	delete("owner");
	return;
}

int destruct_it()
{
	object ob, env;
	ob = this_object();
	env = environment(ob);
	if(userp(env))
	{
	tell_object(env,"你身上的一本"+ob->query("name")+"突然不见了。\n");
	destruct(ob);
	return 1;
	}	
	else 
	{
	message_vision("一阵风吹来，将$N吹走了。\n", ob);	
	destruct(ob);
	return 1;
	}
}

